# Space-Station-Craft-14

./: .gitignore  README.md  build.gradle  mcreator.gradle  ssc_14.mcreator
.mcreator/: colorPalettes  generatorGradleCache  userSettings
elements/: APC.mod.json  APCBS.mod.json  APCBoard.mod.json  AVDJOB.mod.json  AccessConfig.mod.json  AccessConfigGUI.mod.json  AccessConfigMENU.mod.json  AccessConfigMENU_Open_PR.mod.json  AcsConfigMenu0CellUpdate.mod.json  AcsConfigMenuCHECK.mod.json  ActGUIProcedure.mod.json  ActGUIProcedure2.mod.json  ActGUIProcedure3.mod.json  ActGUIProcedure4.mod.json  ActGUIProcedure5.mod.json  ActGUIProcedure6.mod.json  ActionIndicator.mod.json  ActiveWelder.mod.json  ActiveWelder_FuelMin.mod.json  ActiveWelder_Use.mod.json  AdutantJOB.mod.json  AirlockController.mod.json  AirlockController_DEBUG_pr.mod.json  AirlockController_Heand_TIC.mod.json  AirlockController_Mode_Switching.mod.json  AirlockUpPlug.mod.json  AirlockUpPlugOPEN.mod.json  AirlockUpPlug_Click.mod.json  AmmoniaParticles1.mod.json  AmmoniaParticles2.mod.json  AmmoniaParticles3.mod.json  AmmoniaParticles4.mod.json  ArmGlass.mod.json  ArmGlassShard.mod.json  ArmGlassShardDAMAGE.mod.json  ArmorSecurity.mod.json  ArmorSecurityCAPI.mod.json  ArmoredShuttleWall.mod.json  ArmoredWindow.mod.json  ArmoredWindowBS.mod.json  (+960 more)
models/: airlock.json  airlock_bolted.json  airlock_bolted.json.textures  airlock_bolted_weld.json  airlock_controller_debug.json  airlock_controller_debug.json.textures  airlock_down__ao_1.json  airlock_down__ao_2.json  airlock_down__ao_3.json.textures  airlock_off.json  (+232 more)
(+2422 files in other folders)
