plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0'
base.archivesName = "modid"

repositories {
    mavenCentral()
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    implementation "maven.modrinth:ItemPhysic:1.8.11"
    implementation "maven.modrinth:creativecore:2.14.7-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.8.31"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
