---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2025-12-11 14:23:49
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: ssc_14 --
Details:
	Mod file: /D:/Space_Station_Craft_14_[recovery]/build/classes/java/main/
	Failure message: Mod ssc_14 requires mcreator_link 0 or above
		Currently, mcreator_link is not installed
		
	Mod version: 0.1.2
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 592377392 bytes (564 MiB) / 1117782016 bytes (1066 MiB) up to 4127195136 bytes (3936 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600G with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21905.1001
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 18171.91
	Virtual memory used (MiB): 9203.29
	Swap memory total (MiB): 2432.00
	Swap memory used (MiB): 71.74
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 39844.18, total: 134008.19
	Space in storage for workdir (MiB): available: 749140.69, total: 819200.00
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE