/attribute Dev minecraft:gravity base set 0.08
/fill ~-100 ~ ~-100 ~100 ~ ~100 ssc_14:title_white replace minecraft:white_wool
/fill ~-100 ~ ~-100 ~100 ~ ~100 ssc_14: replace minecraft:light_gray_stained_glass_pane
/fill ~-100 ~ ~-100 ~100 ~ ~100 ssc_14:catwalk_floor replace minecraft:light_gray_stained_glass_pane
/fill ~-100 ~ ~-100 ~100 ~ ~100 ssc_14:catwalk_floor replace minecraft:light_gray_stained_glass
/fill ~-100 ~ ~-100 ~100 ~ ~100 ssc_14:catwalk_floor replace minecraft:gray_stained_glass_pane
/give Dev ssc_14:grass_light_block
/kill f3df4e7c-786f-49a1-945d-74930d8aec7f
/tp 207fe753-337e-4fe8-a2ad-729d2551ddf8 ~ ~ ~1
/setblock ~ ~ ~ minecraft:end_portal
/ssc14 tpdimension space
/give Dev ssc_14:musicdisk_aaa
/tick freeze
/tick unfreeze
/kill 609c84d7-68bd-4cc1-a1db-3f73bc17df63
/kill @e
/tick freeze
/tick unfreeze
/tp Dev ~ ~-10 ~
/tp Dev ~ ~5 ~
/tp Dev ~ ~-10 ~
/tp Dev ~ ~10 ~
/tp Dev ~ ~-10 ~
/tp Dev ~ ~10 ~
/tp Dev ~ ~-10 ~
/tp Dev ~ ~10 ~
/tp Dev ~ ~-10 ~
/tp Dev ~ ~10 ~
/kill
/setblock -159 37 28 0
/setblock -159 37 28 air
/effect give Dev minecraft:night_vision infinite 0 true
/effect clear
/effect give Dev minecraft:night_vision infinite 0 true
/effect clear
/effect give Dev minecraft:night_vision infinite 0 true
/effect clear
/effect give Dev minecraft:night_vision infinite 0 true
/effect clear
/effect give Dev minecraft:night_vision infinite 0 true
/setblock ~ ~ ~ minecraft:stone
/effect clear
/kill
/ssc14 hels Dev reset
/data get
/data get block -161 36 27
/ssc14 hels Dev reset
/ssc14 hunger set Dev 150
/give Dev minecraft:test_block
/give Dev ssc_14:testblock_123
