/tp Dev space
/tpssc14space
/setblock ~ ~ ~ minecraft:bedrock
/kill @n
/tpssc14space
/setblock ~ ~ ~ minecraft:stone
/summon ssc_14:wall_carcase_ent
/kill @e[type=ssc_14:wall_carcase_ent]
/summon ssc_14:wall_carcase_ent
/kill @e[type=ssc_14:wall_carcase_ent]
/summon ssc_14:wall_carcase_entit
/kill @e[type=ssc_14:wall_carcase_entit]
/summon ssc_14:wall_carcase_entit
/kill @e[type=ssc_14:wall_carcase_entit]
/summon ssc_14:wall_carcase_entit
/kill @e[type=ssc_14:wall_carcase_entit]
/summon ssc_14:wall_carcase_entit
/kill @e[type=ssc_14:wall_carcase_entit]
/kill @e[type=ssc_14:testtest ]
/kill @e[type=ssc_14:wall_carcase_entit]
/setblock ~ ~ ~ ssc_14:base_airlock_u_1
/setblock -137 38 24 air
/msg Dev 1
/fill ~-25 ~-25 ~-25 ~25 ~25 ~25 ssc_14:atmos_block replace air
/gamerule commandModificationBlockLimit 500000
/fill ~-25 ~-25 ~-25 ~25 ~25 ~25 ssc_14:atmos_block replace air
/fill ~-25 ~-25 ~-25 ~25 ~25 ~25 air replace ssc_14:atmos_block
