{
  "mappings": {
    "default": {
      "name": "default",
      "map": {
        "0": "standard_airlock_basic_texture"
      }
    },
    "panelop": {
      "name": "panelop",
      "map": {
        "0": "standard_airlock_basic_panel_open_texture"
      }
    },
    "tech": {
      "name": "tech",
      "map": {
        "0": "standard_airlock_maint_texture"
      }
    },
    "tech_panelop": {
      "name": "tech_panelop",
      "map": {
        "0": "standard_airlock_maint_panel_open_texture"
      }
    }
  }
}